.container {
  height: 100px;
  padding: 0 30px;
  background-color: #d1411e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 999;
}
.item {
  display: flex;
  align-items: center;
}
.item:first-child {
  flex: 8;
}
.item:nth-child(2) {
  flex: 0;
  display: none;
}
.item:nth-child(3) {
  justify-content: flex-end;
  flex: 4;
}
.callButton {
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  width: 50px;
  height: 50px;
}
.texts {
  margin-left: 21px;
  color: white;
}
.text:first-child {
  font-size: 12px;
  font-weight: 500;
}
.text:last-child {
  font-size: 21px;
  font-weight: bold;
}
.list {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.listItem {
  margin: 21px;
  font-weight: 500;
}
.cart {
  position: relative;
  cursor: pointer;
}
.counter {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: white;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  color: #d1411e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  padding: 3px;
}

@media screen and (min-width: 940px) {
  .item:first-child {
    flex: 4;
  }
  .item:nth-child(2) {
    display: flex;
    flex: 8;
    text-align: center;
    justify-content: center;
  }
  .item:nth-child(3) {
    flex: 4;
  }
  .text:last-child {
    font-size: 15px;
    font-weight: bold;
  }
}
